<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            border: solid 1px;
            width: 220px;
            height: 475px;
            position: relative;
        }

        h1 {
            margin: 10px;
        }

        p {
            width: 200px;
            margin: 10px 10px
        }

        a {
            background-color: #8239a4;
            color: azure;
            border-radius: 15px 15px;
            display: block;
            width: 120px;
            text-align: center;
            text-decoration-line: none;
            position: absolute;
            left: 50px;
            padding: 7px;
        }
    </style>
</head>

<body>
    <section> <!-- 使用寬度100% 會配合外框大小 -->
        <img src="/富士山.jpg" width="100%">
        <H1>富士山</H1>
        <p>（日語：富士山ⓘ／ふじさん Fujisan）是日本一座橫跨靜岡縣和山梨縣的活火山，
            位於東京西南方約80公里處，主峰海拔3776公尺，2002年8月（平成14年），
            經日本國土地理院重新測量後，為3775.63公尺[3]，是日本國內的最高峰[4]。</p>
        <a href="#">Go somewhere</a>
    </section>
</body>

</html>